.advertise{
    background-color: #2c2c2c;
    color: #FFF;
}
.advertise-hero-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    gap: 3rem;
    padding: 2.5rem 1rem 3rem;
    align-items: center;
}
.advertse-hero-image{
    width: 100%;
    aspect-ratio: 425 / 278;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
    flex-shrink: 0;
}
.advertse-hero-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 425 / 278;
}
.advertise-hero-text p{
    padding: 1rem 0;
}
.partner-with-us, .advertise-form-submit{
    padding: 0.75rem 1.25rem;
    background-color: #5EB700;
    border: 1px solid #5EB700;
    color: #FFF;
    font-weight: 500;
    border-radius: 0.25rem;
    transition: all;
    cursor: pointer;
}
.partner-with-us:hover{
    background-color: transparent;
    color: #5EB700;
}
.advertise-card-wrapper{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.advertise-card-wrapper li{
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 2rem 1rem;
    text-align: center;
}
.advertise-card-wrapper h5{
    color: #FFF;
}
.advertise-form-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.advertise-form-control{
    padding: 1rem 0;
}
.advertise-contact-label{
    display: block;
    font-size: 0.75rem;
    color: #FFF;
    margin-bottom: 0.25rem;
}
.advertise-contact-input, .advertise-contact-text-area{
    padding: 0.75rem;
    border: 1px solid #FFF;
    border-radius: 0.25rem;
    display: block;
    width: 100%;
}
.advertise-contact-input:focus, .advertise-contact-text-area:focus{
    border-color: #5EB700;
    outline: none;
}
.advertise-contact-text-area{
    background-color: transparent;
    color: #FFF;
    height: 150px
}
.advertise-ad-formats{
    display: flex;
    flex-direction: column;
    color: #FFF;
    gap: 1rem;
    font-size: 0.75rem;
    padding-top: 0.5rem;
}
.advertise-ad-formats label{
    display: inline-block;
    padding-left: 0.25rem;
}
.advertise-sample{
    display: flex;
    justify-content: center;
    align-items: center;
}
.advertise-sample-wrapper{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    width: 100%;
    padding-top: 2rem;
}
.advertise-sample-card{
    background-color: #222;
    text-align: center;
    padding: 0.5rem;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.6);
    cursor: pointer;
    transition: all;
}
.advertise-sample-card:hover{
    transform: scale(1.05);
}
.advertise-sample-image{
    width: 100%;
    aspect-ratio: 124 / 112;
    display: block;
}
@media (min-width: 268px) {
    .advertise-ad-formats{
        flex-direction: row;
    }
    .advertise-ad-formats{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .advertise-sample-card{
        padding: 1rem;
    }
    .advertise-contact-label{
        font-size: 0.875rem;
    }
}
@media (min-width: 640px) { 
    .advertise-card-wrapper{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .advertise-sample-wrapper{
        max-width: 400px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}   
@media (min-width: 768px) { 
    .advertise-hero-wrapper{
        flex-direction: row;
    }
    .advertise-form-wrapper{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .advertse-hero-image{
        width: 350px;
    }
}
@media (min-width: 1024px) { 
    .advertise-card-wrapper{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .advertise-sample-wrapper{
        gap: 2rem;
    }
}